html {
  font-size: 14px;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/*Uloha1*/

.btn-primary {
    border-radius: 5px;
    background-color: lightblue;
    padding: 5px;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: blue;
}

/*Uloha2*/

.karta {
    box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.75);
    max-width: 500px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius:30px;
    align-content: center;
    margin: auto;
}

.karta-img {
    border-radius: 50%;
    border-style: solid;
    border-width: 5px;
    width: 200px;
    height: 200px;
}

.btn-secondary {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    background-color: white;
    color: black;
}

.btn-secondary:hover {
    background: black;
}

/*Uloha3*/

@media (max-width: 768px) {
    html {
        font-size: 16px;
    }

    .karty {
        grid-template-columns: repeat(2,1fr) !important;
    }
}

.kartica {
    box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.75);
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 30px;
    align-content: center;
    margin: auto;
    transition: transform .2s;
}

.kartica:hover {
    background-color:lightgray;
    transform: scale(1.1);
}

.karty {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

tr {
    border: 1px solid black;
}

th {
    border: 1px solid black;
}
td {
    border: 1px solid black;
}